# [Angular 2 Web Personal Page](https://bitbucket.org/marvinh5/web_portafolio/overview/) - 

#using 
[Grayscale](http://startbootstrap.com/template-overviews/grayscale/)
[AngularIO](http://AngularIO.com)

#components

I'm turning must of the page  elements into components but I'm running short because angular 2 yet lacks of an animation framework, will have to wait